.cards {
  margin-top: 30px;
  padding-left: 200px;
  padding-right: 200px;
  /*fonts*/
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  font-style: black;
  line-height: 29px;
  line-height: 100%;
  color: black;
  margin-top: 0;
  margin-bottom: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  list-style: none;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__discription {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  cursor: pointer;
  border: 0;
  margin: auto 20px auto auto;
  background-color: rgba(0, 0, 0, 0);
  transition: ease-in-out 1s;
}

.card__button:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    width: auto;
  }
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 282px;
    margin: 0 auto;
  }

  .card__discription {
    /*max-width: 282px;
    line-height: 361px;
    margin-top: 330px;
    margin-left: 798px;*/
    border-radius: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .cards {
    text-align: center;
  }
}
